<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio - Vivek</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Header -->
  <header>
    <h1>Vivek</h1>
    <p>FullStack Developer | Creative Thinker</p>
  </header>

  <!-- About Section -->
  <section id="about">
    <img src="vivek passport.jpg" alt="Vivek's Photo" />
    <div>
      <h2>About Me</h2>
      <p>
        I am a passionate web developer with skills in HTML, CSS, JS, React, Node.js, Express.js, and MongoDB.
        I love building interactive and user-friendly websites.
      </p>
    </div>
  </section>

  <!-- Skills Section -->
  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JavaScript</li>
      <li>React</li>
      <li>Node.js</li>
      <li>Express.js</li>
      <li>Git & GitHub</li>
      <li>MongoDB</li>
    </ul>
  </section>

  <!-- Projects Section -->
  <section id="projects">
    <h2>Projects</h2>

    <div class="project">
      <img src="ImageSharp App Logo Design.png" alt="Image Enhancer App" />
      <h3>Image Enhancer App</h3>
      <p>This app helps enhance any type of image using APIs.</p>
    </div>

    <div class="project">
      <img src="Stethoscope Logo Without Text.png" alt="Hospital Appointment App" />
      <h3>Hospital Appointment Booking App</h3>
      <p>
        This app helps hospital patients book appointments for different doctors
        and departments in the hospital.
      </p>
    </div>
  </section>

  <!-- Resume Section -->
  <section id="resume">
    <h2>Resume</h2>
    <a href="vivekfullstackresume.pdf" download>Download My Resume (PDF)</a>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:vivekaggarwal2154@gmail.com">vivekaggarwal2154@gmail.com</a></p>
    <p>Phone: <a href="tel:+918700253857">+91-8700253857</a></p>
  </section>

  <!-- LinkedIn Section -->
  <div style="text-align: center; margin-top: 2rem;">
    <a 
      href="https://www.linkedin.com/in/vivek-aggarwal-a10668274" 
      target="_blank"
      style="text-decoration: none; color: white; background: #0a66c2; padding: 10px 20px; border-radius: 30px; font-weight: bold; box-shadow: 0 4px 8px rgba(0,0,0,0.2); display: inline-block;"
    >
      Connect with me on LinkedIn
    </a>
  </div>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Vivek. All rights reserved.</p>
  </footer>

</body>
</html>
