/* Reset and Base Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: linear-gradient(to right, #f5f7fa, #c3cfe2);
  color: #333;
  line-height: 1.6;
}

/* Header */
header {
  background: linear-gradient(to right, #667eea, #764ba2);
  color: white;
  padding: 3rem 1rem;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

header h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

header p {
  font-size: 1.2rem;
  font-style: italic;
}

/* Section Styling */
section {
  padding: 3rem 1rem;
  max-width: 1000px;
  margin: auto;
}

/* About Section */
#about {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
  background: #fff;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

#about img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #667eea;
}

#about h2 {
  color: #764ba2;
  margin-bottom: 1rem;
}

/* Skills */
#skills h2 {
  text-align: center;
  color: #667eea;
  margin-bottom: 2rem;
}

#skills ul {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

#skills li {
  background: #fdd835;
  padding: 10px 20px;
  border-radius: 25px;
  font-weight: bold;
  box-shadow: 2px 4px 10px rgba(0,0,0,0.1);
}

/* Projects */
#projects {
  background-color: #fff;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

#projects h2 {
  text-align: center;
  color: #333;
  margin-bottom: 2rem;
}

.project {
  margin-bottom: 2rem;
  text-align: center;
}

.project img {
  max-width: 40%;
  border-radius: 10px;
  margin-bottom: 1rem;
  box-shadow: 0 6px 15px rgba(0,0,0,0.2);
}

.project h3 {
  color: #667eea;
  margin-bottom: 0.5rem;
}

/* Resume */
#resume {
  text-align: center;
  background: #f1f8e9;
  padding: 2rem;
  border-radius: 12px;
  margin-top: 2rem;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
}

#resume h2 {
  color: #33691e;
  margin-bottom: 1rem;
}

#resume a {
  font-size: 1.1rem;
  color: #2e7d32;
  background: #c5e1a5;
  padding: 10px 20px;
  border-radius: 25px;
  text-decoration: none;
  transition: background 0.3s;
}

#resume a:hover {
  background: #aed581;
}

/* Contact */
#contact {
  text-align: center;
  padding: 2rem;
  background-color: #fff3e0;
  border-radius: 12px;
  margin-top: 2rem;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
}

#contact h2 {
  color: #ef6c00;
  margin-bottom: 1rem;
}

#contact p {
  margin: 5px 0;
  font-size: 1.1rem;
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 3rem;
  font-size: 0.9rem;
}
