<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Vivek | FullStack Developer</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">Vivek Portfolio</div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <h1>VIVEK</h1>
            <p>FullStack Developer | Creative Thinker</p>
            <a href="#contact" class="btn">Hire Me</a>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <img src="vivek passport.jpg" alt="Vivek Photo">
        <div class="about-text">
            <h2>About Me</h2>
            <p>I am a passionate web developer with expertise in HTML, CSS, JavaScript, React, Node.js, Express.js, and MongoDB. I love building interactive and user-friendly websites and web apps.</p>
            <a href="Vivek seo resume (1).pdf" download class="btn">Download Resume</a>
        </div>
    </section>

    <!-- Skills Section -->
    <section class="skills" id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Node.js</li>
            <li>Express.js</li>
            <li>Git & GitHub</li>
            <li>MongoDB</li>
        </ul>
    </section>

    <!-- Projects Section -->
    <section class="projects" id="projects">
        <h2>Projects</h2>
        <div class="project-card">
            <img src="ImageSharp App Logo Design.png" alt="Image Enhancer App">
            <h3>Image Enhancer App</h3>
            <p>An app that enhances any type of image using powerful APIs.</p>
        </div>
        <div class="project-card">
            <img src="Stethoscope Logo Without Text.png" alt="Hospital App">
            <h3>Hospital Appointment App</h3>
            <p>An app that allows hospital patients to book appointments with doctors online.</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <h2>Contact Me</h2>
        <p>Email: vivekaggarwal2154@gmail.com</p>
        <p>Phone: +91-8700253857</p>
        <a href="https://www.linkedin.com/in/vivek-aggarwal-a10668274" target="_blank" class="btn">Connect on LinkedIn</a>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Vivek. All rights reserved.</p>
    </footer>

</body>
</html>
