* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    color: #333;
    background-color: #f9f9f9;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10%;
    background-color: #222;
    color: #fff;
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #0a66c2;
}

/* Hero */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    background: linear-gradient(to right, #0a66c2, #004080);
    color: #fff;
    text-align: center;
}

.hero h1 {
    font-size: 60px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    background-color: #fff;
    color: #0a66c2;
    padding: 10px 25px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}

.btn:hover {
    background-color: #0a66c2;
    color: #fff;
}

/* About */
.about {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 10%;
    gap: 50px;
    background-color: #fff;
}

.about img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.about-text h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.about-text p {
    margin-bottom: 20px;
    line-height: 1.6;
}

/* Skills */
.skills {
    background-color: #f0f0f0;
    text-align: center;
    padding: 80px 10%;
}

.skills h2 {
    font-size: 32px;
    margin-bottom: 30px;
}

.skills ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.skills li {
    background-color: #0a66c2;
    color: #fff;
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: bold;
}

/* Projects */
.projects {
    text-align: center;
    padding: 80px 10%;
}

.projects h2 {
    font-size: 32px;
    margin-bottom: 30px;
}

.project-card {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 20px;
    margin: 20px auto;
    width: 280px;
    display: inline-block;
    vertical-align: top;
}

.project-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.project-card h3 {
    margin-bottom: 10px;
}

/* Contact */
.contact {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 80px 10%;
}

.contact h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.contact p {
    margin-bottom: 10px;
}

/* Footer */
footer {
    background-color: #111;
    color: #fff;
    text-align: center;
    padding: 15px 10px;
}
