<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Calculator</title>
      <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <input type="text" class="display" id="display" readonly>
        <div class="buttons">
            <button class="btn btn-special" onclick="clearDisplay()">C</button>
            <button class="btn btn-special" onclick="deleteLast()">←</button>
            <button class="btn btn-operator" onclick="appendToDisplay('/')">&divide;</button>
            <button class="btn btn-operator" onclick="appendToDisplay('*')">&times;</button>
            
            <button class="btn btn-number" onclick="appendToDisplay('7')">7</button>
            <button class="btn btn-number" onclick="appendToDisplay('8')">8</button>
            <button class="btn btn-number" onclick="appendToDisplay('9')">9</button>
            <button class="btn btn-operator" onclick="appendToDisplay('-')">&minus;</button>
            
            <button class="btn btn-number" onclick="appendToDisplay('4')">4</button>
            <button class="btn btn-number" onclick="appendToDisplay('5')">5</button>
            <button class="btn btn-number" onclick="appendToDisplay('6')">6</button>
            <button class="btn btn-operator" onclick="appendToDisplay('+')">+</button>
            
            <button class="btn btn-number" onclick="appendToDisplay('1')">1</button>
            <button class="btn btn-number" onclick="appendToDisplay('2')">2</button>
            <button class="btn btn-number" onclick="appendToDisplay('3')">3</button>
            <button class="btn btn-equals" onclick="calculate()">=</button>
            
            <button class="btn btn-number btn-zero" onclick="appendToDisplay('0')">0</button>
            <button class="btn btn-number" onclick="appendToDisplay('.')">.</button>
        </div>
    </div>

    <audio id="click-sound" src="click.mp3" preload="auto"></audio>
    <audio id="error-sound" src="error.mp3" preload="auto"></audio>

    <script src="app.js">
    </script>
</body>
</html>
