 * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calculator {
            background: #2c3e50;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
            width: 320px;
            transition: transform 0.2s;
        }

        .calculator:hover {
            transform: scale(1.05);
        }

        .display {
            width: 100%;
            height: 80px;
            background: #34495e;
            border: none;
            border-radius: 10px;
            font-size: 2rem;
            color: #fff;
            text-align: right;
            padding: 0 20px;
            margin-bottom: 20px;
            box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.3);
            outline: none;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
        }

        .btn {
            height: 60px;
            border: none;
            border-radius: 12px;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.2s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            outline: none;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }

        .btn:active {
            transform: translateY(0);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .btn-number {
            background: #3498db;
            color: white;
        }

        .btn-number:hover {
            background: #2980b9;
        }

        .btn-operator {
            background: #e74c3c;
            color: white;
        }

        .btn-operator:hover {
            background: #c0392b;
        }

        .btn-special {
            background: #95a5a6;
            color: #2c3e50;
        }

        .btn-special:hover {
            background: #7f8c8d;
        }

        .btn-equals {
            background: #27ae60;
            color: white;
        }

        .btn-equals:hover {
            background: #229954;
        }

        .btn-zero {
            grid-column: span 2;
        }